with "tackle_config.gpr";
with "tackle_deps.gpr";

project Tackle is
   for Source_Dirs use ("src");
   for Object_Dir use "target/" & Tackle_Config.Build_Profile & "/obj";
   for Library_Name use "tackle";
   for Library_Dir use "target/" & Tackle_Config.Build_Profile & "/lib";
   for Library_Kind use "static";

   package Builder is
      for Default_Switches ("Ada") use Tackle_Config.Builder_Switches;
   end Builder;

   package Compiler is
      for Default_Switches ("Ada") use Tackle_Config.Compiler_Switches;
   end Compiler;
end Tackle;
